# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestSelecttest():
  def setup_method(self, method):
    self.driver = webdriver.Chrome()
    self.driver.maximize_window()
    self.driver.implicitly_wait(5)
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_selecttest(self):
    self.driver.get("https://testerhome.com/")
    self.driver.find_element(By.XPATH, "//*[@id='main']/div[2]/div[1]/div[1]/div[2]/div[2]/div").click()
    js = 'return document.body.scrollHeight;'
    height = 0
    while True:
      new_height = self.driver.execute_script(js)
      if new_height > height:
        self.driver.execute_script('window.scrollTo(0, document.body.scrollHeight)')
        height = new_height
        time.sleep(5)
      else:
        print("滚动条已经处于页面最下方!")
        self.driver.execute_script('window.scrollTo(0, 0)')  # 页面滚动到顶部
        break
    self.driver.find_element(By.XPATH, "//*[@id='reply_body']").send_keys('测试')
    self.driver.close()
  
